# VM2 target
VM2_HOST=<VM2_ip>
VM2_USER=vm2

# App config
APP_NAME=sample-browser-app
APP_PORT=8080

# Image config
GITHUB_OWNER=adriankomorny
IMAGE_REPO=ghcr.io/adriankomorny/sample-browser-app
IMAGE_TAG=v0.1.0
