# VM2 target
VM2_HOST=192.168.56.101
VM2_USER=vm2

# App config
APP_NAME=sample-api
APP_PORT=8080

# Image config
GITHUB_OWNER=adriankomorny
IMAGE_REPO=ghcr.io/adriankomorny/sample-api
IMAGE_TAG=v0.1.0
