# VM2 target
VM2_HOST=<VM2_ip>
VM2_USER=vm2

# App config
APP_NAME=counter-orion
APP_PORT=8080

# Postgres config
POSTGRES_DB=orion
POSTGRES_USER=orion
POSTGRES_PASSWORD=change_me

# Image config
GITHUB_OWNER=adriankomorny
IMAGE_REPO=ghcr.io/adriankomorny/counter-orion
IMAGE_TAG=v0.1.0
